Teachify/Views/InstructorProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teachify.Views.InstructorProfilePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#340e22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="ImgProfile"/>
                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" 
                           FontSize="Medium" TextColor="White" x:Name="lblName"/>
                <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" 
                           FontSize="Small" TextColor="White" x:Name="lblHourlyRate"/>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" 
                           FontSize="Small" TextColor="White" x:Name="lblOneLineDescription"/>
            </Grid>
            
            <Grid Margin="5" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="location.png"/>
                <Image Grid.Row="1" Grid.Column="0" Source="language.png"/>
                <Image Grid.Row="2" Grid.Column="0" Source="nationality.png"/>
                <Image Grid.Row="3" Grid.Column="0" Source="experience.png"/>
                <Image Grid.Row="4" Grid.Column="0" Source="specialization.png"/>

                <Label Grid.Row="0" Grid.Column="1" Text="City" TextColor="#030000"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Language" TextColor="#030000"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Nationality" TextColor="#030000"/>
                <Label Grid.Row="3" Grid.Column="1" Text="Experience" TextColor="#030000"/>
                <Label Grid.Row="4" Grid.Column="1" Text="Specialization" TextColor="#030000"/>

                <Label Grid.Row="0" Grid.Column="2" x:Name="lblCity" TextColor="#030000"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="lblLanguage" TextColor="#030000"/>
                <Label Grid.Row="2" Grid.Column="2" x:Name="lblNationality" TextColor="#030000"/>
                <Label Grid.Row="3" Grid.Column="2" x:Name="lblExperience" TextColor="#030000"/>
                <Label Grid.Row="4" Grid.Column="2" x:Name="lblSpecialization" TextColor="#030000"/>
            </Grid>
            <StackLayout Grid.Row="2" Margin="10">
                <Label TextColor="#fc6b0a" Text="Qualification"/>
                <ScrollView>
                    <Label TextColor="#030000" LineBreakMode="WordWrap" x:Name="lblDescription"/>
                </ScrollView>
            </StackLayout>
            
            <Grid Grid.Row="3" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BackgroundColor="#340e22" TextColor="White" Text="Call"
                            x:Name="btnCall" Clicked="btnCall_Clicked"/>
                <Button Grid.Column="1" BackgroundColor="#340e22" TextColor="White" Text="SMS"
                            x:Name="btnSms" Clicked="btnSms_Clicked"/>
                <Button Grid.Column="2" BackgroundColor="#340e22" TextColor="White" Text="Email"
                            x:Name="btnEmail" Clicked="btnEmail_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>