Teachify/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teachify.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,60,0,0" HorizontalOptions="Center">
                <Image HeightRequest="100" WidthRequest="100" Source="logo.png"></Image>
                <Label Text="Welcome to Teachify" FontSize="Medium" TextColor="#707070" />
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Email" PlaceholderColor="#707070" x:Name="EntEmail"></Entry>
                <Entry Placeholder="Password" PlaceholderColor="#707070" x:Name="EntPassword" IsPassword="True"></Entry>
                <Label Text="Forgot Password" TextColor="#707070" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapForgotPassword" Tapped="TapForgotPassword_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Login" BackgroundColor="#340E22" TextColor="White" CornerRadius="30" HeightRequest="40" x:Name="btnLogin" Clicked="btnLogin_Clicked"></Button>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an account?" TextColor="#59474B"></Label>
                <Label Text="Sign Up" TextColor="#28c8b8">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignUp" Tapped="TapSignUp_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>