Teachify/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:pages="clr-namespace:Teachify.Views"
                  x:Class="Teachify.Views.MasterPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <StackLayout>
                <Grid >
                    <BoxView BackgroundColor="#ee0290" HeightRequest="150" />
                    <Label Text="Welcome to Teachify" TextColor="White" FontSize="Medium" Margin="15,75,0,0"></Label>
                </Grid>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20" >
                    <Image Source="home.png"/>
                    <Label Text="Home" FontSize="Medium" VerticalOptions="Center" TextColor="Black"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapHome" Tapped="TapHome_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20" >
                    <Image Source="changepassword.png"/>
                    <Label Text="Change Password" FontSize="Medium" VerticalOptions="Center" TextColor="Black"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapChangePassword" Tapped="TapChangePassword_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20" >
                    <Image Source="instructor.png"/>
                    <Label Text="Become an Instructor" FontSize="Medium" VerticalOptions="Center" TextColor="Black"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBecomeInstructor" Tapped="TapBecomeInstructor_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20" >
                    <Image Source="faq.png"/>
                    <Label Text="FAQ" FontSize="Medium" VerticalOptions="Center" TextColor="Black"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapFaq" Tapped="TapFaq_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20" >
                    <Image Source="logout.png"/>
                    <Label Text="Logout" FontSize="Medium" VerticalOptions="Center" TextColor="Black"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:HomePage></pages:HomePage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>